# 08. Song Challenge

In [2]:
import numpy as np
import pandas as pd
import seaborn as sns
from matplotlib import pyplot as plt
from sklearn.preprocessing import normalize


%matplotlib inline

In [3]:
from platform import python_version
print(python_version())

3.6.10

In [4]:
%%HTML
<style type="text/css">
table.dataframe td, table.dataframe th {
    border: 1px solid lightgray;
}

## Load Dataset

In [5]:
data = pd.read_json('E:/Collection_DS_takehome_challenges/Data/song.json')
data.head()

,id,user_id,user_state,user_sign_up_date,song_played,time_played
0,GOQMMKSQQH,122,Louisiana,2015-05-16,Hey Jude,2015-06-11 21:51:35
1,HWKKBQKNWI,3,Ohio,2015-05-01,We Can Work It Out,2015-06-06 16:49:19
2,DKQSXVNJDH,35,New Jersey,2015-05-04,Back In the U.S.S.R.,2015-06-14 02:11:29
3,HLHRIDQTUW,126,Illinois,2015-05-16,P.s. I Love You,2015-06-08 12:26:10
4,SUKJCSBCYW,6,New Jersey,2015-05-01,Sgt. Pepper's Lonely Hearts Club Band,2015-06-28 14:57:00

In [6]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4000 entries, 0 to 3999
Data columns (total 6 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   id                 4000 non-null   object
 1   user_id            4000 non-null   int64
 2   user_state         4000 non-null   object
 3   user_sign_up_date  4000 non-null   object
 4   song_played        4000 non-null   object
 5   time_played        4000 non-null   object
dtypes: int64(1), object(5)
memory usage: 187.6+ KB

In [7]:
data.isnull().sum()

id                   0
user_id              0
user_state           0
user_sign_up_date    0
song_played          0
time_played          0
dtype: int64

In [8]:
# check unique values
for name in data.columns:
    print('{0:15s} \t {1:5d}'.format(name, len(data[name].unique())))

id              	  4000
user_id         	   196
user_state      	    41
user_sign_up_date 	    20
song_played     	    97
time_played     	  3997

## Analysis

In [9]:
def unique_count(x):
    """ function to count the unique user_id """
    return len(np.unique(x))

In [16]:
state_user_count = data.groupby('user_state')['user_id'].apply(unique_count).reset_index()
state_user_count = state_user_count.rename(columns={'user_id': 'user_count'})
state_user_count = state_user_count.sort_values(by='user_count', ascending=False)

In [17]:
# get the top 3 states
state_user_count.head(3)

    user_state  user_count
25    New York          23
4   California          21
35       Texas          15

In [18]:
# get the bottom 3 states
state_user_count.tail(3)

   user_state  user_count
22   Nebraska           1
2     Arizona           1
13     Kansas           1

## Question 2

Here, we define the user engagement is measured through the average plays per user in the given state.

Of course, there are other definitions, such as "average play event per hour" (see this link for details).

In [19]:
# create temporary dataframe for play count per state
state_play_count = data.groupby('user_state')['id'].count().reset_index()
state_play_count = state_play_count.rename(columns={'id': 'play_count'})

# merge user count and play count
state_user_play = pd.merge(left=state_user_count, right=state_play_count, on='user_state')

# calculate average play
state_user_play['average_play'] = state_user_play['play_count'] / state_user_play['user_count']

# sort according to average_play
state_user_play = state_user_play.sort_values(by='average_play', ascending=False)

In [20]:
# get the top 3 states
state_user_play.head(3)

        user_state  user_count  play_count  average_play
38        Nebraska           1          36     36.000000
27          Alaska           2          58     29.000000
22  South Carolina           3          85     28.333333

In [22]:
# get the bottom 3 states
state_user_play.tail(3)[::-1]

   user_state  user_count  play_count  average_play
40     Kansas           1           8           8.0
30   Virginia           2          17           8.5
17  Minnesota           4          42          10.5

## Question 3

In [151]:
data['user_sign_up_date']=pd.to_datetime(data['user_sign_up_date'])
data['time_played']=pd.to_datetime(data['time_played'])
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4000 entries, 0 to 3999
Data columns (total 6 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   id                 4000 non-null   object
 1   user_id            4000 non-null   int64
 2   user_state         4000 non-null   object
 3   user_sign_up_date  4000 non-null   datetime64[ns]
 4   song_played        4000 non-null   object
 5   time_played        4000 non-null   datetime64[ns]
dtypes: datetime64[ns](2), int64(1), object(3)
memory usage: 187.6+ KB

In [132]:
data.head()

,id,user_id,user_state,user_sign_up_date,song_played,time_played
0,GOQMMKSQQH,122,Louisiana,2015-05-16,Hey Jude,2015-06-11 21:51:35
1,HWKKBQKNWI,3,Ohio,2015-05-01,We Can Work It Out,2015-06-06 16:49:19
2,DKQSXVNJDH,35,New Jersey,2015-05-04,Back In the U.S.S.R.,2015-06-14 02:11:29
3,HLHRIDQTUW,126,Illinois,2015-05-16,P.s. I Love You,2015-06-08 12:26:10
4,SUKJCSBCYW,6,New Jersey,2015-05-01,Sgt. Pepper's Lonely Hearts Club Band,2015-06-28 14:57:00

In [152]:
#def find_first_user(df):
#    """ function to find the first user """
#    idx = df['user_sign_up_date'].argmin()
#    return df.loc[idx, ['user_id', 'user_sign_up_date']]

In [228]:
#data.groupby('user_state').apply(find_first_user).sort_values(by='user_sign_up_date')

In [158]:
print(list(data['user_state'].unique()))

['Louisiana', 'Ohio', 'New Jersey', 'Illinois', 'Texas', 'Rhode Island', 'Oregon', 'California', 'New York', 'Wisconsin', 'Tennessee', 'Maryland', 'Michigan', 'Pennsylvania', 'Missouri', 'Alabama', 'Oklahoma', 'Washington', 'Idaho', 'Kentucky', 'Arkansas', 'Connecticut', 'Colorado', 'Georgia', 'Utah', 'North Carolina', 'Alaska', 'Mississippi', 'Florida', 'West Virginia', 'South Carolina', 'Massachusetts', 'Virginia', 'Indiana', 'Iowa', 'Minnesota', 'North Dakota', 'New Mexico', 'Nebraska', 'Arizona', 'Kansas']

In [231]:
unique_states=list(data['user_state'].unique())

idnum = []
date = []
statelist = []

for state in unique_states:
    df=data[data['user_state']==state]
    mindate= df['user_sign_up_date'].min()
    idx = df[df['user_sign_up_date']==mindate]['user_id'].min()
    idnum=np.append(idnum,idx)
    date=np.append(date,mindate)
    statelist=np.append(statelist,state)




table=pd.DataFrame({'user_state':statelist ,'user_id':idnum ,'user_sign_up_date':date}, columns=['user_state','user_id','user_sign_up_date']) 
table=table.sort_values(by=['user_sign_up_date','user_state'])
table['user_id']=table['user_id'].round(0).astype(int)
print(table)
table.info()

        user_state  user_id user_sign_up_date
15         Alabama        5        2015-05-01
2       New Jersey        6        2015-05-01
37      New Mexico        4        2015-05-01
25  North Carolina        2        2015-05-01
1             Ohio        3        2015-05-01
6           Oregon        1        2015-05-01
4            Texas        7        2015-05-01
23         Georgia       16        2015-05-02
11        Maryland       18        2015-05-02
31   Massachusetts       15        2015-05-02
12        Michigan       13        2015-05-02
35       Minnesota        8        2015-05-02
27     Mississippi       23        2015-05-02
8         New York       10        2015-05-02
13    Pennsylvania       11        2015-05-02
24            Utah       29        2015-05-03
7       California       39        2015-05-04
28         Florida       41        2015-05-04
19        Kentucky       34        2015-05-04
9        Wisconsin       32        2015-05-04
3         Illinois       45        2015-05-05
0        Louisiana       50        2015-05-06
29   West Virginia       60        2015-05-07
20        Arkansas       78        2015-05-08
30  South Carolina       64        2015-05-08
10       Tennessee       70        2015-05-08
14        Missouri       85        2015-05-09
26          Alaska      106        2015-05-12
39         Arizona      105        2015-05-12
33         Indiana      102        2015-05-12
21     Connecticut      127        2015-05-16
38        Nebraska      134        2015-05-16
16        Oklahoma      119        2015-05-16
17      Washington      125        2015-05-16
36    North Dakota      135        2015-05-17
32        Virginia      142        2015-05-17
22        Colorado      166        2015-05-19
18           Idaho      165        2015-05-19
34            Iowa      178        2015-05-19
40          Kansas      177        2015-05-19
5     Rhode Island      174        2015-05-19
<class 'pandas.core.frame.DataFrame'>
Int64Index: 41 entries, 15 to 5
Data columns (total 3 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   user_state         41 non-null     object
 1   user_id            41 non-null     int32
 2   user_sign_up_date  41 non-null     datetime64[ns]
dtypes: datetime64[ns](1), int32(1), object(1)
memory usage: 1.1+ KB

## Question 4

There should be a lot of different methods for this question. The simplest method is to choose the most popular songs. In addition, k-nearest neighbor (KNN) method can also be used. More advancely, collaborative filtering method can be implemented.

Here, I implement a simple version of collaborative filtering algorithm for song recommendation. More specifically, the similarity of two songs is calculate using the number of users whole listen them together.

In [250]:
# Step 1: build the Song-User matrix
song_user = data.groupby(['song_played', 'user_id'])['id'].count().unstack(fill_value=0)
song_user = (song_user > 0).astype(int)
print(song_user)

user_id                              1    2    3    4    5    6    7    8    \
song_played
A Day In The Life                      0    0    1    1    0    1    0    0
A Hard Day's Night                     0    0    0    0    0    1    0    0
A Saturday Club Xmas/Crimble Medley    0    0    0    0    0    0    0    0
ANYTIME AT ALL                         0    0    0    0    0    0    0    0
Across The Universe                    0    0    0    1    0    0    0    0
...                                  ...  ...  ...  ...  ...  ...  ...  ...
YOUR MOTHER SHOULD KNOW                0    0    0    0    0    0    0    0
Yellow Submarine                       0    0    0    0    0    0    1    0
Yesterday                              1    1    0    0    0    0    0    0
You Never Give Me Your Money           0    1    0    0    0    0    0    0
You're Going To Lose That Girl         0    0    0    0    0    0    0    0

user_id                              9    10   ...  191  192  193  194  195  \
song_played                                    ...
A Day In The Life                      0    0  ...    0    0    1    1    0
A Hard Day's Night                     1    0  ...    0    0    0    0    1
A Saturday Club Xmas/Crimble Medley    0    0  ...    0    0    0    0    0
ANYTIME AT ALL                         0    0  ...    0    0    0    0    0
Across The Universe                    0    0  ...    0    0    0    0    0
...                                  ...  ...  ...  ...  ...  ...  ...  ...
YOUR MOTHER SHOULD KNOW                0    0  ...    0    0    0    0    0
Yellow Submarine                       0    0  ...    0    0    1    0    0
Yesterday                              1    0  ...    1    1    1    1    1
You Never Give Me Your Money           0    0  ...    0    0    0    0    0
You're Going To Lose That Girl         0    0  ...    0    0    0    0    0

user_id                              196  197  198  199  200
song_played
A Day In The Life                      1    0    0    1    0
A Hard Day's Night                     0    0    0    0    0
A Saturday Club Xmas/Crimble Medley    0    0    0    0    0
ANYTIME AT ALL                         0    0    0    0    0
Across The Universe                    0    0    0    0    0
...                                  ...  ...  ...  ...  ...
YOUR MOTHER SHOULD KNOW                0    0    0    0    0
Yellow Submarine                       0    0    0    0    0
Yesterday                              1    0    0    0    1
You Never Give Me Your Money           0    0    0    0    0
You're Going To Lose That Girl         0    0    0    0    0

[97 rows x 196 columns]

In [253]:
# Step 2: build song-song similarity matrix
song_user_norm = normalize(song_user, axis=1)  # normalize the song-user matrix
similarity = np.dot(song_user_norm, song_user_norm.T)  # calculate the similarity matrix
similarity_df = pd.DataFrame(similarity, index=song_user.index, columns=song_user.index)

similarity_df.head()

song_played,A Day In The Life,A Hard Day's Night,A Saturday Club Xmas/Crimble Medley,ANYTIME AT ALL,Across The Universe,All My Loving,All You Need Is Love,And Your Bird Can Sing,BAD BOY,Baby You're A Rich Man,...,We Can Work It Out,When I'm 64,While My Guitar Gently Weeps,Wild Honey Pie,With a Little Help From My Friends,YOUR MOTHER SHOULD KNOW,Yellow Submarine,Yesterday,You Never Give Me Your Money,You're Going To Lose That Girl
song_played,,,,,,,,,,,,,,,,,,,,,
A Day In The Life,1.000000,0.263117,0.138675,0.14825,0.131559,0.299572,0.294174,0.098058,0.228802,0.200160,...,0.525213,0.113228,0.585429,0.278503,0.539411,0.087706,0.328897,0.377141,0.163430,0.0
A Hard Day's Night,0.263117,1.000000,0.000000,0.00000,0.100000,0.146385,0.111803,0.000000,0.000000,0.091287,...,0.305788,0.129099,0.266996,0.000000,0.157027,0.000000,0.050000,0.215003,0.074536,0.0
A Saturday Club Xmas/Crimble Medley,0.138675,0.000000,1.000000,0.00000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.161165,0.000000,0.000000,0.182574,0.000000,0.000000,0.000000,0.000000,0.000000,0.0
ANYTIME AT ALL,0.148250,0.000000,0.000000,1.00000,0.000000,0.164957,0.094491,0.125988,0.000000,0.000000,...,0.172292,0.000000,0.188044,0.097590,0.176950,0.000000,0.000000,0.103835,0.000000,0.0
Across The Universe,0.131559,0.100000,0.000000,0.00000,1.000000,0.097590,0.000000,0.000000,0.000000,0.000000,...,0.101929,0.000000,0.133498,0.000000,0.104685,0.000000,0.000000,0.061430,0.000000,0.0

In [257]:
# Step 3: find the top-k most similar songs
def find_topk(song, similarity, k):
    df = similarity.loc[song].sort_values(ascending=False)[1:k + 1].reset_index()
    df = df.rename(columns={'song_played': 'Song', song: 'Similarity'})
    
    return df

In [258]:
# Example: find the top 10 similar song for 'A Day In The Life'
df = find_topk(song='A Day In The Life', similarity=similarity_df, k=10)
df

                            Song  Similarity
0                     Revolution    0.710186
1                  Come Together    0.696557
2                       Get Back    0.676128
3                  Hello Goodbye    0.617065
4           Back In the U.S.S.R.    0.614700
5                      Let It Be    0.601105
6                       Hey Jude    0.599145
7   While My Guitar Gently Weeps    0.585429
8  Lucy In The Sky With Diamonds    0.577453
9             Here Comes The Sun    0.561283

## Question 5

We need to perform a A/B test (reference):

* randomly split users into two groups, one Control group and one Experiment group
* Control group has no recommendation strategy
* Experiment group recommend the next song
* after running some time, perform a one-tailed t-test on 'average #play per hour'
 * $H_0$: population 'average #play per hour' is same in two groups
 * $H_a$: experiment group's population 'average #play per hour' is higher than control group's